# media-capture

./: README.md  README_RU.md  README_UA.md  WinUI3MediaCaptureApp.sln
WinUI3MediaCaptureApp/: AddNewRecordPage.xaml  AddNewRecordPage.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3MediaCaptureApp.csproj  app.manifest
WinUI3MediaCaptureApp/Models/: AudioDevice.cs  Device.cs  MainModel.cs  VideoDevice.cs
WinUI3MediaCaptureApp/Properties/: launchSettings.json
WinUI3MediaCaptureApp/Resources/: Styles.xaml
WinUI3MediaCaptureApp/ViewModels/: IMediaCapture.cs  MCapture.cs  MainViewModel.cs
